<html>
	<head>
		<title></title>
		<style>
			.container{
			width:980px;
			margin:0 auto;
			}
			.logo-area{
			text-align:center;
			border-bottom: 1px solid #000;
			padding: 20px 0;
			}
			.logo-area h1, .logo-area h2, .logo-area h4{
			margin:0;
			}
			.menu{
			
			}
			.menu ul{
			margin:0;
			padding:0;
			text-align:center;
			border-bottom: 1px solid #aaa;
			}
			.menu ul li{
			list-style:none;
			display:inline-block;
			}
			.menu ul li a{
			text-decoration:none;
			display:block;
			text-transform: uppercase;
			padding:20px;
			color:#000;
			}
			img{
			width:100%;
			}
		</style>
		
	</head>
	<body>
		<div class="container">
			<div class="logo-area">
				<h4>The</h4>
				<h1>ANALOG</h1>
				<h2 style="font-size: 22px;">SPECIALISTS</h2>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">For Sale</a></li>
					<li><a href="#">Repairs</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div>
				<img src="calltoaction_strip.jpg" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum erat orci, ut aliquet enim pellentesque id. Nullam sit amet mi sit amet lorem egestas aliquet molestie quis felis. Mauris luctus urna et est sodales, et tristique velit elementum. Quisque tincidunt elementum porta. Maecenas pretium ultricies risus vitae malesuada. Integer lorem massa, maximus eget aliquet vitae, dictum nec ligula. Vestibulum pulvinar iaculis mauris, nec aliquam tortor dignissim non. Praesent placerat nisi quis auctor lacinia. Nullam volutpat risus id metus auctor consectetur.</p>
			</div>
		</div>
	</body>
</html>